<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Apple Sign-In Capability -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	
	<!-- Network access -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Keychain access for credentials -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.dorak.test</string>
	</array>
</dict>
</plist>

